# Media

./: README.md  app-release.apk
api/: public-test-videos.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/bd/com/albin/media/: MainActivity.kt  MediaApplication.kt
app/src/main/kotlin/bd/com/albin/media/common/: StringExt.kt
app/src/main/kotlin/bd/com/albin/media/data/model/: Movie.kt
app/src/main/kotlin/bd/com/albin/media/data/network/: MovieApiService.kt
app/src/main/kotlin/bd/com/albin/media/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/kotlin/bd/com/albin/media/di/: AppModule.kt  MediaModule.kt  PlayerModule.kt
app/src/main/kotlin/bd/com/albin/media/ui/: MediaApp.kt
app/src/main/kotlin/bd/com/albin/media/ui/screens/: HomeScreen.kt  HomeViewModel.kt  MediaPlayerScreen.kt  MediaPlayerViewModel.kt  PlayerScreen.kt
app/src/main/kotlin/bd/com/albin/media/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
